apiVersion: apps/v1
kind: Deployment
metadata:
  name: angular-ui-deployment
  labels:
    app: angular-ui-pod
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: angular-ui-pod
  template:
    metadata:
      labels:
        app: angular-ui-pod
    spec:
      containers:
      - name: angular-ui-container
        image: amolsang/puzzles-ui-service:v5
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "1024Mi"
            cpu: "1000m"
          limits:
            memory: "2048Mi"
            cpu: "2000m"
        ports:
        - containerPort: 4200
      
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: angular-ui-service
spec:
  type: {{ .Values.angularUiService.type }}
  selector:
    app: angular-ui-pod
  ports:
  - protocol: TCP
    port: 4200
    targetPort: 4200
    {{ if (eq .Values.angularUiService.type "ClusterIP") }}
    nodePort: null
    {{ else if (eq .Values.angularUiService.type "LoadBalancer") }}
    nodePort: {{ .Values.angularUiService.nodePort }}
    {{ else if (eq .Values.angularUiService.type "NodePort") }}
    nodePort: {{ .Values.angularUiService.nodePort }}
    {{ end }}

