# Default values for puzzles.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

# nodePort values between 30000 - 32767
angularUiService:
  type: LoadBalancer
  nodePort: 30100

apiGatewayService:
  type: ClusterIP
  nodePort: 30200

authService:
  type: ClusterIP
  nodePort: 30300

historyService:
  type: ClusterIP
  nodePort: 30400

profileService:
  type: ClusterIP
  nodePort: 30500

radarService:
  type: ClusterIP
  nodePort: 30600

autoscaling:
  enabled: false

nameOverride: "puzzles"
fullnameOverride: "puzzles"