apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  # USED IN PROFILE DEPLOYMENT
  MONGO_URL: mongodb://mongo-profile-service:27017/Users
  PROFILE_NODE_ENV: production
  PROFILE_APP_HOST: 0.0.0.0
  PROFILE_APP_PORT: '4000'
  # USED IN AUTH DEPLOYMENT
  AUTH_NODE_ENV: production
  AUTH_APP_HOST: 0.0.0.0
  AUTH_APP_PORT: '5000'
  GOOGLE_AUTH_CLIENT_ID: 48103289009-oknu38aj35ncq20joqkvv3mbcfrgkk3n.apps.googleusercontent.com
  GOOGLE_AUTH_CALLBACK_URL: http://puzzles.weatherapp.com/auth/google/callback
  # USED IN GATWAY DEPLOYMENT
  GATWAY_NODE_ENV: production
  GATEWAY_APP_HOST: 0.0.0.0
  GATEWAY_APP_PORT: '7777'
  # USED IN HISTORY SERVICE
  MYSQL_DATABASE: SpringDataBase
  # SERVICE ENDPOINTS
  GATEWAY_SERV_URL: http://api-gateway-service:7777
  AUTH_SERV_URL: http://auth-service:5000
  PROFILE_SERV_URL: http://profile-service:4000
  RADAR_SERV_URL: http://radar-service:8000
  SESSION_SERV_URL: http://history-service:10000
  # UI_URL: http://angular-ui-service:4200/
  UI_URL: http://puzzles.weatherapp.com/