apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
data:
  # Base64 encoded strings
  # TOKEN SECRET
  JWT_SECRET: bXlzZWNyZXRrZXk=
  # USED IN AUTH DEPLOYMENT
  AUTH_SESSION_SECRET: bXlzZXNzaW9uc2VjcmV0a2V5
  GOOGLE_AUTH_CLIENT_SECRET: R09DU1BYLTJWNV9vcnRkMEQybUJPTk1BSjA4X05EZlZQckQ=
  # MYSQL
  MYSQL_ROOT_USER: cm9vdA==
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_USER: c2E=
  MYSQL_PASSWORD: cGFzc3dvcmQ=
  # MONGODB - Not used anywhere
  mongo-profile-user: ''
  mongo-profile-password: ''

# Website to convert string to base64 
# https://www.base64encode.org/
